import styles from "./cmpStyles/Footer.module.scss";

function Footer() {
  return (
    <footer className={styles.footer}>
      <ul className={styles["footer__links-list"]}>
        <li className={styles["footer__links-list-item"]}>
          <a href="#">About us</a>
        </li>
        <li className={styles["footer__links-list-item"]}>
          <a href="#">Contact us</a>
        </li>
        <li className={styles["footer__links-list-item"]}>
          <a href="#">Terms and conditions</a>
        </li>
      </ul>
      <ul className={styles["footer__icons-list"]}>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="38"
            viewBox="0 0 38 38"
            fill="none"
          >
            <rect width="37.024" height="37.024" rx="10.68" fill="#F6F6F6" />
            <path
              d="M22.4368 19.2686L22.9311 16.0472H19.8401V13.9568C19.8401 13.0755 20.2719 12.2164 21.6563 12.2164H23.0615V9.47374C23.0615 9.47374 21.7863 9.2561 20.5671 9.2561C18.0215 9.2561 16.3577 10.799 16.3577 13.5921V16.0472H13.5281V19.2686H16.3577V27.0561H19.8401V19.2686H22.4368Z"
              fill="#2A2F2F"
            />
          </svg>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="38"
            viewBox="0 0 38 38"
            fill="none"
          >
            <rect
              x="-0.00805664"
              y="0.000244141"
              width="37.024"
              height="37.024"
              rx="10.68"
              fill="#F6F6F6"
            />
            <path
              d="M18.4657 14.4757C16.2546 14.4757 14.4711 16.2592 14.4711 18.4703C14.4711 20.6814 16.2546 22.4649 18.4657 22.4649C20.6768 22.4649 22.4603 20.6814 22.4603 18.4703C22.4603 16.2592 20.6768 14.4757 18.4657 14.4757ZM18.4657 21.0673C17.0368 21.0673 15.8687 19.9026 15.8687 18.4703C15.8687 17.0379 17.0334 15.8733 18.4657 15.8733C19.898 15.8733 21.0627 17.0379 21.0627 18.4703C21.0627 19.9026 19.8946 21.0673 18.4657 21.0673ZM23.5554 14.3123C23.5554 14.8303 23.1382 15.244 22.6237 15.244C22.1057 15.244 21.692 14.8268 21.692 14.3123C21.692 13.7978 22.1091 13.3806 22.6237 13.3806C23.1382 13.3806 23.5554 13.7978 23.5554 14.3123ZM26.2011 15.2579C26.142 14.0099 25.8569 12.9043 24.9425 11.9934C24.0317 11.0826 22.9261 10.7975 21.678 10.7349C20.3917 10.6619 16.5362 10.6619 15.2499 10.7349C14.0053 10.794 12.8997 11.0791 11.9854 11.99C11.0711 12.9008 10.7895 14.0064 10.7269 15.2545C10.6539 16.5408 10.6539 20.3963 10.7269 21.6826C10.786 22.9307 11.0711 24.0363 11.9854 24.9471C12.8997 25.858 14.0018 26.1431 15.2499 26.2056C16.5362 26.2786 20.3917 26.2786 21.678 26.2056C22.9261 26.1465 24.0317 25.8615 24.9425 24.9471C25.8534 24.0363 26.1385 22.9307 26.2011 21.6826C26.2741 20.3963 26.2741 16.5443 26.2011 15.2579ZM24.5393 23.0628C24.2681 23.7442 23.7431 24.2692 23.0582 24.5438C22.0327 24.9506 19.5991 24.8567 18.4657 24.8567C17.3323 24.8567 14.8953 24.9471 13.8732 24.5438C13.1918 24.2727 12.6668 23.7477 12.3921 23.0628C11.9854 22.0372 12.0793 19.6036 12.0793 18.4703C12.0793 17.3369 11.9889 14.8999 12.3921 13.8777C12.6633 13.1963 13.1883 12.6714 13.8732 12.3967C14.8988 11.99 17.3323 12.0838 18.4657 12.0838C19.5991 12.0838 22.0361 11.9934 23.0582 12.3967C23.7396 12.6679 24.2646 13.1929 24.5393 13.8777C24.946 14.9033 24.8521 17.3369 24.8521 18.4703C24.8521 19.6036 24.946 22.0407 24.5393 23.0628Z"
              fill="#2A2F2F"
            />
          </svg>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="38"
            viewBox="0 0 38 38"
            fill="none"
          >
            <rect
              x="0.983887"
              y="0.000244141"
              width="37.024"
              height="37.024"
              rx="10.68"
              fill="#F6F6F6"
            />
            <path
              d="M28.3463 14.995C28.3576 15.1531 28.3576 15.3113 28.3576 15.4694C28.3576 20.2921 24.6869 25.8489 17.978 25.8489C15.9111 25.8489 13.9911 25.2503 12.376 24.2113C12.6696 24.2451 12.952 24.2564 13.2569 24.2564C14.9624 24.2564 16.5323 23.6804 17.786 22.6978C16.1822 22.6639 14.8381 21.6135 14.3751 20.1678C14.601 20.2017 14.8268 20.2243 15.0641 20.2243C15.3916 20.2243 15.7191 20.1791 16.0241 20.1001C14.3525 19.7612 13.0988 18.293 13.0988 16.5197V16.4746C13.5844 16.7456 14.1492 16.9151 14.7478 16.9376C13.7651 16.2825 13.1214 15.1644 13.1214 13.8994C13.1214 13.2218 13.3021 12.6006 13.6183 12.0584C15.4141 14.2721 18.1135 15.7178 21.1404 15.876C21.0839 15.6049 21.05 15.3226 21.05 15.0402C21.05 13.0298 22.6764 11.3921 24.6981 11.3921C25.7485 11.3921 26.6972 11.8326 27.3636 12.5441C28.1881 12.386 28.9787 12.081 29.679 11.6632C29.4079 12.5103 28.8319 13.2218 28.0752 13.6735C28.8093 13.5945 29.5209 13.3912 30.1759 13.1089C29.679 13.8317 29.0578 14.4754 28.3463 14.995Z"
              fill="#2A2F2F"
            />
          </svg>
        </li>
      </ul>
      <p className={styles["footer__copyright"]}>
        Copyright © 2023 Domashka po react. All rights reserved.
      </p>
    </footer>
  );
}

export default Footer;
